{
    "name": "tdd-example",
    "authors": "Alan Edwards",
    "private": true,
    "dependencies": {
        "chia": "0.0.1",
        "mocha": "^6.1.1"
    },
    "scripts": {
        "test": "mocha"
      }
    
}
