{
    "name": "chai-example",
    "authors": "Alan Edwards",
    "private": true,
    "dependencies": {
        "chai": "^4.2.0",
        "mocha": "^6.1.1"
    },
    "scripts": {
        "test": "mocha"
    }    
}
